server {
                listen 80 default_server;
                listen [::]:80 default_server;

                server_name 35.175.130.143;
                add_header X-Served-By 480538-web-01;
                location = /airbnb-onepage/ {
                        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        root /var/www/html
                        internal;
                }
}
